# skypath-backend-22

./: HELP.md  README.md  pom.xml
src/main/java/spic/backend/: Application.java
src/main/java/spic/backend/config/: PostgresConfig.java
src/main/java/spic/backend/controller/: CategoryController.java  PhotosController.java
src/main/java/spic/backend/icd/: Categories.java  Category.java  CommonPicture.java  Photo.java  Request.java
src/main/java/spic/backend/logic/: CategoryService.java  DataConverter.java
src/main/java/spic/backend/repository/: CategoryRepository.java  CommonPicturesRepository.java  PhotoRepository.java
src/main/kotlin/skypath/skypathbackend22/: SkypathBackend22Application.kt
src/main/kotlin/spic/backend/: Application.kt
src/main/kotlin/spic/backend/controller/: CategoriesController.kt  PhotosController.kt
src/main/kotlin/spic/backend/icd/: CategoryPhoto.kt  UserCategory.kt
src/main/kotlin/spic/backend/logic/: CategoriesHandler.kt
src/test/kotlin/skypath/skypathbackend22/: SkypathBackend22ApplicationTests.kt
src/test/kotlin/spic/backend/: SkypathBackend22ApplicationTests.kt
